<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face detected !</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="main.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* canvas {
            position: absolute;
        } */
        #video{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #info, #absence{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.466);
            color: white;
            font-size: 2rem;
        }
        #info.hidden{
            display: none;
        }
        #absence.hidden{
            display: none;
        }
        p{
            margin: 5px 0;
        }
        #emotion, #gender, #age{
            font-weight: bold;
        }
        #emoji{
            position: absolute;
            top: 5px;
            font-size: 6rem;
        }
    </style>
</head>

<body>
    <span id="emoji"></span>
    <video id="video" autoplay muted></video>
    <div id="info" class="hidden">
        <p>Your mood is : <span id="emotion"></span></p>
        <p>You are a <span id="gender"></span> aged somewhere <span id="age"></span></p>
    </div>
    <div id="absence"><p>Where did you go 👀</p></div>
</body>

</html>